{
    "version": 2,
    "builds": [
      {
        "src": "path/to/your/project",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "path/to/your/project/index.js"
      }
    ]
  }
  